{
  "version": 1,
  "projects": {
    "ngx-xis-app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/ngx-xis-app",
      "sourceRoot": "apps/ngx-xis-app/src",
      "prefix": "nx-hybrid-demo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/ngx-xis-app",
            "index": "apps/ngx-xis-app/src/index.html",
            "main": "apps/ngx-xis-app/src/main.ts",
            "polyfills": "apps/ngx-xis-app/src/polyfills.ts",
            "tsConfig": "apps/ngx-xis-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/ngx-xis-app/src/favicon.ico",
              "apps/ngx-xis-app/src/assets"
            ],
            "styles": ["apps/ngx-xis-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ngx-xis-app/src/environments/environment.ts",
                  "with": "apps/ngx-xis-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngx-xis-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngx-xis-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-xis-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ngx-xis-app/tsconfig.app.json",
              "apps/ngx-xis-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/ngx-xis-app/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/ngx-xis-app/jest.config.js",
            "tsConfig": "apps/ngx-xis-app/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/ngx-xis-app/src/test-setup.ts"
          }
        }
      }
    },
    "ngx-xis-app-e2e": {
      "root": "apps/ngx-xis-app-e2e",
      "sourceRoot": "apps/ngx-xis-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ngx-xis-app-e2e/cypress.json",
            "tsConfig": "apps/ngx-xis-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "ngx-xis-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngx-xis-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/ngx-xis-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/ngx-xis-app-e2e/**/*"]
          }
        }
      }
    },
    "rx-xis-app": {
      "root": "apps/rx-xis-app",
      "sourceRoot": "apps/rx-xis-app/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "dist/apps/rx-xis-app",
            "index": "apps/rx-xis-app/src/index.html",
            "main": "apps/rx-xis-app/src/main.tsx",
            "polyfills": "apps/rx-xis-app/src/polyfills.ts",
            "tsConfig": "apps/rx-xis-app/tsconfig.app.json",
            "assets": [
              "apps/rx-xis-app/src/favicon.ico",
              "apps/rx-xis-app/src/assets"
            ],
            "styles": [],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/rx-xis-app/src/environments/environment.ts",
                  "with": "apps/rx-xis-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "rx-xis-app:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "rx-xis-app:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/rx-xis-app/tsconfig.app.json",
              "apps/rx-xis-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/rx-xis-app/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/rx-xis-app/jest.config.js",
            "tsConfig": "apps/rx-xis-app/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "rx-xis-app-e2e": {
      "root": "apps/rx-xis-app-e2e",
      "sourceRoot": "apps/rx-xis-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/rx-xis-app-e2e/cypress.json",
            "tsConfig": "apps/rx-xis-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "rx-xis-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "rx-xis-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/rx-xis-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/rx-xis-app-e2e/**/*"]
          }
        }
      }
    },
    "ngx-ml-friday": {
      "projectType": "library",
      "root": "libs/ngx-ml-friday",
      "sourceRoot": "libs/ngx-ml-friday/src",
      "prefix": "fds",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ngx-ml-friday/tsconfig.lib.json",
              "libs/ngx-ml-friday/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ngx-ml-friday/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ngx-ml-friday/jest.config.js",
            "tsConfig": "libs/ngx-ml-friday/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/ngx-ml-friday/src/test-setup.ts"
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/ngx-ml-friday/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/ngx-ml-friday",
            "config": {
              "configFolder": "libs/ngx-ml-friday/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "ngx-ml-friday-e2e": {
      "root": "apps/ngx-ml-friday-e2e",
      "sourceRoot": "apps/ngx-ml-friday-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ngx-ml-friday-e2e/cypress.json",
            "tsConfig": "apps/ngx-ml-friday-e2e/tsconfig.e2e.json",
            "devServerTarget": "ngx-ml-friday:storybook"
          },
          "configurations": {
            "ci": {
              "devServerTarget": "ngx-ml-friday:storybook:ci"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": ["apps/ngx-ml-friday-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/ngx-ml-friday-e2e/**/*"]
          }
        }
      }
    },
    "angular-demos": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/angular-demos",
      "sourceRoot": "apps/angular-demos/src",
      "prefix": "demo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/angular-demos",
            "index": "apps/angular-demos/src/index.html",
            "main": "apps/angular-demos/src/main.ts",
            "polyfills": "apps/angular-demos/src/polyfills.ts",
            "tsConfig": "apps/angular-demos/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/angular-demos/src/favicon.ico",
              "apps/angular-demos/src/assets"
            ],
            "styles": ["apps/angular-demos/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/angular-demos/src/environments/environment.ts",
                  "with": "apps/angular-demos/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular-demos:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular-demos:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-demos:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/angular-demos/tsconfig.app.json",
              "apps/angular-demos/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/angular-demos/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/angular-demos/jest.config.js",
            "tsConfig": "apps/angular-demos/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/angular-demos/src/test-setup.ts"
          }
        }
      }
    },
    "angular-demos-e2e": {
      "root": "apps/angular-demos-e2e",
      "sourceRoot": "apps/angular-demos-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/angular-demos-e2e/cypress.json",
            "tsConfig": "apps/angular-demos-e2e/tsconfig.e2e.json",
            "devServerTarget": "angular-demos:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "angular-demos:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/angular-demos-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/angular-demos-e2e/**/*"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": "e5a39de2-a595-4642-ad87-ee588b9a060e"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/react": {
      "application": {
        "style": "styled-components",
        "linter": "tslint",
        "babel": true
      },
      "component": {
        "style": "styled-components"
      },
      "library": {
        "style": "styled-components",
        "linter": "tslint"
      }
    }
  },
  "defaultProject": "ngx-xis-app"
}
