{
  "name": "nx-hybrid-demo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "rx:bundle": "rm -rf /build && cross-env NODE_ENV=emotion babel src/components -d build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@khanacademy/tota11y": "^0.2.0",
    "@nrwl/angular": "^9.4.5",
    "@nrwl/react": "^9.4.5",
    "document-register-element": "1.13.1",
    "ml-design-system": "^1.0.5",
    "react-is": "16.13.1",
    "react-router-dom": "5.2.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "^0.10.2",
    "@angular-devkit/schematics": "^10.0.0",
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "@formatjs/intl-relativetimeformat": "^5.2.3",
    "@material-ui/core": "^4.10.0",
    "@purtuga/esm-webpack-plugin": "^1.2.1",
    "@svgr/webpack": "^5.4.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "dotenv-webpack": "^1.8.0",
    "emotion": "^10.0.27",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-prettier-react": "0.0.24",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-unicorn": "^20.1.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-static-stubs": "0.0.1",
    "jsdom": "^16.2.2",
    "lioness": "^0.2.17",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dev-utils": "^10.2.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-intl": "^4.6.5",
    "rebass": "^4.0.7",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "storybook-addon-i18n": "^5.1.13",
    "style-loader": "^1.2.1",
    "styled-components": "^5.1.1",
    "styled-system": "^5.1.5",
    "unicorn": "0.0.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.0",
    "@angular-devkit/build-ng-packagr": "~0.901.0",
    "@angular/cli": "9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-angular": "^9.0.1",
    "@nrwl/cypress": "9.4.5",
    "@nrwl/jest": "9.4.5",
    "@nrwl/react": "^9.4.5",
    "@nrwl/web": "9.4.5",
    "@nrwl/workspace": "9.4.5",
    "@storybook/addon-notes": "^5.3.19",
    "@storybook/angular": "^5.3.19",
    "@testing-library/react": "10.0.4",
    "@types/jest": "25.1.4",
    "@types/node": "~8.9.4",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "@types/react-is": "16.7.1",
    "@types/react-router-dom": "5.1.5",
    "@types/styled-components": "5.1.0",
    "babel-jest": "25.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "codelyzer": "~5.0.1",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "^7.1.0",
    "jest-preset-angular": "8.1.2",
    "ng-packagr": "^9.0.0",
    "prettier": "^2.0.5",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~3.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.10.1",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-eslint": "^10.1.0",
    "husky": "^4.2.5",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-queryparams": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@storybook/theming": "^5.3.19",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "jest": "^26.0.1",
    "storybook-addon-intl": "^2.4.1"
  }
}
