{
  "$schema": "../../../node_modules/ng-packagr/package.schema.json",
  "deleteDestPath": true,
  "lib": {
    "entryFile": "index.ts"
  },
  "whitelistedNonPeerDependencies": [
    "tippy.js"
  ],
  "dest": "../../../dist/@mobilelivenpm/fds-angular"
}
